transactionDeliveryDownloadFolderPath=src/main/resources/downloads/TransactionDeliveryReport/
transactionBarcodeDownloadFolderPath=src/main/resources/downloads/TransactionBarcode/
assignmentPaperDownloadFolderPath=src/main/resources/downloads/AssignmentPaper/
deliveryStatementDownloadFolderPath=src/main/resources/downloads/DeliveryStatement/